{
    "bitbucket": {
        "clientKey": "EPsJnYupmfxcdSvxku",
        "clientsecret": "fx4cdcwYUbAzn7ejy8ZVm722HSwpKAvs"
    },
    "github": { 
        "clientKey": "480c9bdcb7c9e93e60bd",
        "clientsecret": "30bb3c7625622d44c4f340a54e12879f5622c90a",
        "site" :  "https://github.com/login"
    },
    "port": "8888",
    "calbackurl": "http:/localhost:8888/callback",
    "callbackmethod": "/callback",
    "bitbucketscriptblock": "<script type=\"text/javascript\"> var bitbucketResp = {script};</script>",
    "githubscriptblock" :  "<script type=\"text/javascript\"> var githubResp = {script};</script>"
}